# When adding additional environment variables, the schema in "/src/env.js" should be updated accordingly.

#Database
DATABASE_URL=""
DATABASE_AUTH_TOKEN=""

# Next Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
